body 
  background-color: #f9fafc !important


.mt-4 
  margin-top: 48px


.mb-2 
  margin-bottom: 18px !important

.vert
  width: 30px
  height: 30px
  background-color: green
  margin: auto 20px
  border-radius: 50%
  border: 2px solid black

.jaune
  width: 30px
  height: 30px
  background-color: yellow
  margin: auto 20px
  border-radius: 50%
  border: 2px solid black

.rouge
  width: 30px
  height: 30px
  background-color: red
  margin: auto 20px
  border-radius: 50%
  border: 2px solid black

.archive
  text-align: center 

.element
  padding: 10px 0
  margin: 15px 0
  border-radius: 15px
  border: 2px solid black

p
  font-size: 28px
  margin: auto 0

#confirm
  width: 90px
  height: 60px
  background-color: grey
  margin: 0 auto
  border-radius: 15px
  border: 2px solid black

#editInput
  margin: auto 0 auto 25px